By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/american-years

-----------------------

American Years is a font dipped in the '70s. You know, it's like hearing a vinyl record for the first time—nostalgic, authentic, and full of character. It's not just a typeface; it's a mood. 

The font features bold, swashy characters and a unique set of glyphs, making it ideal for headlines, posters, and retro branding. 

Use underscore _ after any word to make a swash. 
Example: Retro_

Use multiple underscores for a longer tail. 
Example: Funkie____

American Years is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this retro revival is Mans Greback. Known for pushing the boundaries of type design, Greback has ventured into the vivid nuances of aesthetic retrospection with American Years. His portfolio is a testament to his versatility and daring, turning simple alphabets into powerful visual narratives.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq